{
  "name": "a2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "@grpc/proto-loader": "^0.7.7",
    "aws-sdk": "^2.1390.0",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "node-fetch": "^2.6.11",
    "random-key": "^0.3.2"
  }
}
